spring.application.name=Kvp24

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kvp24
spring.datasource.username=admin
spring.datasource.password=1111